# academicnet

./: .gitignore  Dockerfile  README.md  pom.xml
beanstalk/academicnet/: Dockerrun.aws.json  aws-docker.md
docker/: docker-compose.yaml
docker/app/: docker-compose.yaml
jmeter/: academicNet.jmx
postman/: Alunos.postman_collection.json
src/main/java/br/com/feltex/academicnet/: AcademicnetApplication.java
src/main/java/br/com/feltex/academicnet/beans/: AlunoMB.java
src/main/java/br/com/feltex/academicnet/controller/: AlunoController.java  Status.java
src/main/java/br/com/feltex/academicnet/data/: CarregaData.java
src/main/java/br/com/feltex/academicnet/modelo/: Aluno.java
src/main/java/br/com/feltex/academicnet/repositorio/: AlunoRepositorio.java
src/main/resources/: application-beanstalk.properties  application.properties
src/main/webapp/: alunos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: cssLayout.css
src/test/java/br/com/feltex/academicnet/: AcademicnetApplicationTests.java
