
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Habilitando esta propriedade uma massa de dados é carregada ao iniciar o programa
# Veja br.com.feltex.academicnet.data.CarregaData
habilitar.carregar.massa.dados=true